                                 _____________________________

                                        SaTScan v10.0.2
                                 _____________________________


Program run on: Sun Feb 27 16:23:30 2022

Prospective Space-Time analysis
scanning for clusters with high rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/02/15 to 2020/03/20
Number of locations................: 133
Total number of cases..............: 511
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 11216, 11238, 11213, 11221, 11206, 11225
  Coordinates / radius..: (40.680000 N, 73.950000 W) / 2.38 km
  Time frame............: 2020/3/17 to 2020/3/20
  Number of cases.......: 12
  Expected cases........: 3.84
  Observed / expected...: 3.13
  Test statistic........: 5.588605
  P-value...............: 0.050
  Recurrence interval...: 20 days

2.Location IDs included.: 11418, 11419, 11435, 11420, 11421, 11375
  Coordinates / radius..: (40.700000 N, 73.830000 W) / 2.79 km
  Time frame............: 2020/3/18 to 2020/3/20
  Number of cases.......: 6
  Expected cases........: 1.40
  Observed / expected...: 4.29
  Test statistic........: 4.161586
  P-value...............: 0.313
  Recurrence interval...: 3 days

3.Location IDs included.: 10463
  Coordinates / radius..: (40.890000 N, 73.910000 W) / 0 km
  Time frame............: 2020/3/15 to 2020/3/20
  Number of cases.......: 4
  Expected cases........: 1.07
  Observed / expected...: 3.74
  Test statistic........: 2.357116
  P-value...............: 0.982
  Recurrence interval...: 1 day

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
10009 : 10010
10028 : 10128
10032 : 10033
10034 : 10040
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.cas
  Time Precision   : Day
  Start Time       : 2020/02/15
  End Time         : 2020/03/20
  Coordinates File : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.geo
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Prospective Space-Time
  Probability Model       : Space-Time Permutation
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Day
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.txt
  Cluster File            : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.col.txt
  Google Earth File       : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.kml
  Google Maps File        : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.clustermap.html
  Shapefile (Cluster)     : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.clustermap.col.shp
  Cartesian Graph File    : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.cluster.html
  Cluster File            : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.cluster.col.dbf
  Stratified Cluster File : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.cluster.sci.txt
  Stratified Cluster File : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.cluster.sci.dbf
  Location File           : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.cluster.gis.txt
  Location File           : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.cluster.gis.dbf
  Shapefile (Locations)   : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.cluster.gis.shp
  Simulated LLRs File     : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.cluster.llr.txt
  Simulated LLRs File     : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\NYC_resp.cluster.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Maximum Spatial Cluster Size : 3 km
  Window Shape                 : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size : 1 Day
  Maximum Temporal Cluster Size : 7 Days

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Prospective Analysis Frequency : Same As Time Aggregation

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Sun Feb 27 16:23:31 2022
Total Running Time : 1 second
Processor Usage    : 4 processors