                                 _____________________________

                                        SaTScan v10.0.2
                                 _____________________________


Program run on: Fri Feb 25 17:17:45 2022

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/2/15 to 2020/3/20
Number of locations................: 133
Total number of cases..............: 326
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 11213, 11216, 11238, 11233, 11225, 11212, 11221, 11203
  Coordinates / radius..: (40.670000 N, 73.940000 W) / 2.38 km
  Time frame............: 2020/3/18 to 2020/3/18
  Number of cases.......: 8
  Expected cases........: 1.35
  Observed / expected...: 5.93
  Test statistic........: 7.654791
  P-value...............: 0.056

2.Location IDs included.: 10030, 10031, 10027
  Coordinates / radius..: (40.818000 N, 73.943000 W) / 1.68 km
  Time frame............: 2020/3/8 to 2020/3/11
  Number of cases.......: 10
  Expected cases........: 2.87
  Observed / expected...: 3.48
  Test statistic........: 5.429058
  P-value...............: 0.634

3.Location IDs included.: 10309, 10312, 10306, 10314
  Coordinates / radius..: (40.540000 N, 74.220000 W) / 8.91 km
  Time frame............: 2020/3/5 to 2020/3/5
  Number of cases.......: 3
  Expected cases........: 0.22
  Observed / expected...: 13.58
  Test statistic........: 5.059277
  P-value...............: 0.790

4.Location IDs included.: 10465, 10461, 10462, 10472, 10473, 10464, 10475, 11357
  Coordinates / radius..: (40.830000 N, 73.820000 W) / 4.52 km
  Time frame............: 2020/3/4 to 2020/3/4
  Number of cases.......: 5
  Expected cases........: 0.83
  Observed / expected...: 5.99
  Test statistic........: 4.813819
  P-value...............: 0.887

5.Location IDs included.: 10467, 10469, 10466, 10468, 10458, 10463
  Coordinates / radius..: (40.880000 N, 73.870000 W) / 3.54 km
  Time frame............: 2020/3/12 to 2020/3/17
  Number of cases.......: 18
  Expected cases........: 8.25
  Observed / expected...: 2.18
  Test statistic........: 4.438419
  P-value...............: 0.976

NOTE: The sequential Monte Carlo procedure was used to terminate the calculations after 900
replications.


Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
10009 : 10010
10028 : 10128
10032 : 10033
10034 : 10040
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Data\nyc_resp_spring2020.csv
  Time Precision   : Day
  Start Time       : 2020/2/15
  End Time         : 2020/3/20
  Coordinates File : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Data\nyc_resp_spring2020.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Space-Time Permutation
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Day
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.txt
  Cluster File            : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.col.txt
  Google Earth File       : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.kml
  Google Maps File        : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.clustermap.html
  Shapefile (Cluster)     : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.clustermap.col.shp
  Cartesian Graph File    : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.html
  Cluster File            : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.col.dbf
  Stratified Cluster File : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.sci.txt
  Location File           : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.gis.txt
  Location File           : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.gis.dbf
  Shapefile (Locations)   : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.gis.shp
  Simulated LLRs File     : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size : 1 Day
  Maximum Temporal Cluster Size : 50 percent of study period

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Feb 25 17:17:52 2022
Total Running Time : 7 seconds
Processor Usage    : 4 processors