                                 _____________________________

                                        SaTScan v10.0.2
                                 _____________________________


Program run on: Sun Feb 27 16:21:51 2022

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2001/11/1 to 2001/11/24
Number of locations................: 192
Total number of cases..............: 194
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 10454, 10455, 10451, 10035, 10037, 10030, 10029, 10456
  Coordinates / radius..: (40.805490 N, 73.917000 W) / 2.70 km
  Time frame............: 2001/11/8 to 2001/11/8
  Number of cases.......: 5
  Expected cases........: 0.40
  Observed / expected...: 12.60
  Test statistic........: 8.119521
  P-value...............: 0.020

2.Location IDs included.: 11379, 11374, 11373
  Coordinates / radius..: (40.716920 N, 73.880330 W) / 2.07 km
  Time frame............: 2001/11/10 to 2001/11/11
  Number of cases.......: 4
  Expected cases........: 0.46
  Observed / expected...: 8.62
  Test statistic........: 5.113791
  P-value...............: 0.734

3.Location IDs included.: 11418, 11415, 11419, 11435, 11416, 11421, 11451, 11375, 11417
  Coordinates / radius..: (40.699240 N, 73.831760 W) / 2.90 km
  Time frame............: 2001/11/22 to 2001/11/23
  Number of cases.......: 4
  Expected cases........: 0.46
  Observed / expected...: 8.62
  Test statistic........: 5.113791
  P-value...............: 0.734

4.Location IDs included.: 11434
  Coordinates / radius..: (40.676220 N, 73.775200 W) / 0 km
  Time frame............: 2001/11/16 to 2001/11/16
  Number of cases.......: 2
  Expected cases........: 0.072
  Observed / expected...: 27.71
  Test statistic........: 4.725675
  P-value...............: 0.914

5.Location IDs included.: 10304, 10301
  Coordinates / radius..: (40.608000 N, 74.093490 W) / 1.84 km
  Time frame............: 2001/11/15 to 2001/11/15
  Number of cases.......: 2
  Expected cases........: 0.072
  Observed / expected...: 27.71
  Test statistic........: 4.725675
  P-value...............: 0.914

6.Location IDs included.: 10460, 10457, 10462
  Coordinates / radius..: (40.843800 N, 73.879980 W) / 1.83 km
  Time frame............: 2001/11/9 to 2001/11/9
  Number of cases.......: 3
  Expected cases........: 0.25
  Observed / expected...: 11.88
  Test statistic........: 4.696100
  P-value...............: 0.915

7.Location IDs included.: 11050, 11024, 11030, 11023, 11021, 11020, 11363, 11359, 11042, 10464,
                          11005, 11362, 11360, 11004, 11361, 11040, 10465, 11426, 11364, 11357,
                          11358, 10475
  Coordinates / radius..: (40.835800 N, 73.693820 W) / 11.97 km
  Time frame............: 2001/11/4 to 2001/11/5
  Number of cases.......: 3
  Expected cases........: 0.28
  Observed / expected...: 10.78
  Test statistic........: 4.430018
  P-value...............: 0.973

8.Location IDs included.: 11226, 11218, 11225, 11203, 11210, 11230, 11215, 11213
  Coordinates / radius..: (40.645290 N, 73.958440 W) / 3.46 km
  Time frame............: 2001/11/5 to 2001/11/5
  Number of cases.......: 4
  Expected cases........: 0.70
  Observed / expected...: 5.75
  Test statistic........: 3.719788
  P-value...............: 0.999
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Data\NYCfevercas.csv
  Time Precision   : Day
  Start Time       : 2001/11/1
  End Time         : 2001/11/24
  Coordinates File : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Data\NYCfevergeo.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Space-Time Permutation
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Day
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.txt
  Cluster File            : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.col.txt
  Google Earth File       : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.kml
  Google Maps File        : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.clustermap.html
  Shapefile (Cluster)     : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.clustermap.col.shp
  Cartesian Graph File    : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.html
  Cluster File            : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.col.dbf
  Stratified Cluster File : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.sci.txt
  Location File           : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.gis.txt
  Location File           : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.gis.dbf
  Shapefile (Locations)   : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.gis.shp
  Simulated LLRs File     : C:\Users\DMW63\Desktop\R_Projects\Session-6-SATSCAN-space-time\Manual results\res1.cluster.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size : 1 Day
  Maximum Temporal Cluster Size : 50 percent of study period

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Sun Feb 27 16:21:59 2022
Total Running Time : 8 seconds
Processor Usage    : 4 processors